MONGO_URI=mongodb+srv://arunkumarkannan1999:jJVVDy1yjlqS1Jz3@cluster0.mkyzu.mongodb.net/learning?retryWrites=true&w=majority&serverSelectionTimeoutMS=50000&connectTimeoutMS=50000
PORT=5000
FILE_PATH=../csv/data-sheet.csv
